<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestingAssignmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Customer_First_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Customer_Last_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Customer_Phone_Number" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TestingAssignmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="customer" EntityType="Self.customer" />
  </EntityContainer>
</Schema>