<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestingAssignmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Number" Type="varchar" MaxLength="10" StoreGeneratedPattern="Computed" />
    <Property Name="Customer_First_Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Customer_Last_Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Customer_Phone_Number" Type="nvarchar" MaxLength="13" />
  </EntityType>
  <EntityContainer Name="TestingAssignmentModelStoreContainer">
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>